\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{6708151}{46519950}
\pgfsyspdfmark {pgfid2}{6708151}{46519950}
\@input{chapters/chapter_1.aux}
\pgfsyspdfmark {pgfid5}{6708151}{46519950}
\pgfsyspdfmark {pgfid4}{6708151}{46519950}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}第一部分:表列解方法}{23}}
\@writefile{lof}{\contentsline {xpart}{第一部分:表列解方法}{24}}
\@writefile{lot}{\contentsline {xpart}{第一部分:表列解方法}{24}}
\@writefile{toc}{\contentsline {xpart}{第一部分:表列解方法}{24}}
\@input{chapters/chapter_2.aux}
\pgfsyspdfmark {pgfid7}{6708151}{46519950}
\pgfsyspdfmark {pgfid6}{6708151}{46519950}
\@input{chapters/chapter_3.aux}
\pgfsyspdfmark {pgfid9}{6708151}{46519950}
\pgfsyspdfmark {pgfid8}{6708151}{46519950}
\@input{chapters/chapter_4.aux}
\pgfsyspdfmark {pgfid11}{6708151}{46519950}
\pgfsyspdfmark {pgfid10}{6708151}{46519950}
\@input{chapters/chapter_5.aux}
\pgfsyspdfmark {pgfid13}{6708151}{46519950}
\pgfsyspdfmark {pgfid12}{6708151}{46519950}
\@input{chapters/chapter_6.aux}
\pgfsyspdfmark {pgfid15}{6708151}{46519950}
\pgfsyspdfmark {pgfid14}{6708151}{46519950}
\@input{chapters/chapter_7.aux}
\pgfsyspdfmark {pgfid17}{6708151}{46519950}
\pgfsyspdfmark {pgfid16}{6708151}{46519950}
\@input{chapters/chapter_8.aux}
\pgfsyspdfmark {pgfid19}{6708151}{46519950}
\pgfsyspdfmark {pgfid18}{6708151}{46519950}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}近似解的方法}{106}}
\@writefile{lof}{\contentsline {xpart}{近似解的方法}{107}}
\@writefile{lot}{\contentsline {xpart}{近似解的方法}{107}}
\@writefile{toc}{\contentsline {xpart}{近似解的方法}{107}}
\@input{chapters/chapter_9.aux}
\pgfsyspdfmark {pgfid21}{6708151}{46519950}
\pgfsyspdfmark {pgfid20}{6708151}{46519950}
\@input{chapters/chapter_10.aux}
\pgfsyspdfmark {pgfid23}{6708151}{46519950}
\pgfsyspdfmark {pgfid22}{6708151}{46519950}
\@input{chapters/chapter_11.aux}
\pgfsyspdfmark {pgfid25}{6708151}{46519950}
\pgfsyspdfmark {pgfid24}{6708151}{46519950}
\@input{chapters/chapter_12.aux}
\pgfsyspdfmark {pgfid27}{6708151}{46519950}
\pgfsyspdfmark {pgfid26}{6708151}{46519950}
\@input{chapters/chapter_13.aux}
\pgfsyspdfmark {pgfid29}{6708151}{46519950}
\pgfsyspdfmark {pgfid28}{6708151}{46519950}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}前沿的研究}{172}}
\@writefile{lof}{\contentsline {xpart}{前沿的研究}{173}}
\@writefile{lot}{\contentsline {xpart}{前沿的研究}{173}}
\@writefile{toc}{\contentsline {xpart}{前沿的研究}{173}}
\@input{chapters/chapter_14.aux}
\@input{chapters/chapter_15.aux}
\pgfsyspdfmark {pgfid31}{6708151}{46519950}
\pgfsyspdfmark {pgfid30}{6708151}{46519950}
\@input{chapters/chapter_16.aux}
\pgfsyspdfmark {pgfid33}{6708151}{46519950}
\pgfsyspdfmark {pgfid32}{6708151}{46519950}
\@input{chapters/chapter_17.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}First chapters}{247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{6708151}{46519950}
\pgfsyspdfmark {pgfid34}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{First chapters}{247}}
\@writefile{lot}{\contentsline {xchapter}{First chapters}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}First section}{247}}
\newlabel{th:logicalgebra}{{16.1}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Second section}{247}}
\newlabel{th:rationalcauchysequence}{{16.1}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Third section}{248}}
\newlabel{def:realnumbers}{{16.2}{248}}
\abx@aux@cite{Tao2006}
\abx@aux@segm{0}{0}{Tao2006}
\abx@aux@cite{Turing1936}
\abx@aux@segm{0}{0}{Turing1936}
\newlabel{th:realnumberscomplete}{{16.2}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Second chapter}{250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{6708151}{46519950}
\pgfsyspdfmark {pgfid48}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Second chapter}{250}}
\@writefile{lot}{\contentsline {xchapter}{Second chapter}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First section}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Second section}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Third section}{252}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Third chapter}{254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{6708151}{46519950}
\pgfsyspdfmark {pgfid50}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Third chapter}{254}}
\@writefile{lot}{\contentsline {xchapter}{Third chapter}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}First section}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Second section}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Third section}{256}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{257}}
\global\mtcsecondpartfalse
\ttl@finishall
