{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.1}TD-Gammon}{\reset@font\mtcSfont 215}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.2}塞缪尔跳棋的球员}{\reset@font\mtcSfont 218}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.3}沃森的双倍下注}{\reset@font\mtcSfont 219}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.4}优化内存控制}{\reset@font\mtcSfont 221}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.5}人机级的游戏}{\reset@font\mtcSfont 223}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.6}掌握围棋}{\reset@font\mtcSfont 226}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.6.1}AlphaGo}{\reset@font\mtcSSfont 227}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {15.6.2}AlphaGo零}{\reset@font\mtcSSfont 229}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.7}个性化的Web服务}{\reset@font\mtcSfont 231}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.8}热飙升}{\reset@font\mtcSfont 232}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.9}第十七章 前沿}{\reset@font\mtcSfont 235}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.10}一般价值函数和辅助任务}{\reset@font\mtcSfont 235}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.11}通过选项的时间抽象}{\reset@font\mtcSfont 236}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.12}观察和状态}{\reset@font\mtcSfont 238}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.13}设计奖励信号}{\reset@font\mtcSfont 240}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.14}剩余问题}{\reset@font\mtcSfont 242}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.15}人工智能的未来}{\reset@font\mtcSfont 243}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {15.16}书目的和历史的言论}{\reset@font\mtcSfont 245}}
