{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.1}神经科学基础知识}{\reset@font\mtcSfont 192}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.2}奖励信号、强化信号、值和预测错误}{\reset@font\mtcSfont 193}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.3}奖励预测误差假设}{\reset@font\mtcSfont 194}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.4}多巴胺}{\reset@font\mtcSfont 195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.5}奖励预测误差假设的实验支持}{\reset@font\mtcSfont 197}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.6}奖励预测误差假设389的实验支持}{\reset@font\mtcSfont 198}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.7}TD错误/多巴胺的信件}{\reset@font\mtcSfont 199}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.8}神经Actor-Critic}{\reset@font\mtcSfont 201}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.9}演员和评论家的学习规则}{\reset@font\mtcSfont 203}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.10}享乐神经元}{\reset@font\mtcSfont 205}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.11}集体强化学习}{\reset@font\mtcSfont 206}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.12}基于模型的大脑方法}{\reset@font\mtcSfont 208}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.13}上瘾}{\reset@font\mtcSfont 209}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.14}总结}{\reset@font\mtcSfont 209}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {14.15}书目的和历史的言论}{\reset@font\mtcSfont 211}}
