{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}韩国武装匪徒问题}{\reset@font\mtcSfont 25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}行为价值的方法}{\reset@font\mtcSfont 26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}的10-armed试验台}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}增量实现}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}跟踪非平稳问题}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}乐观的初始值}{\reset@font\mtcSfont 29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Upper-Confidence-Bound选择动作}{\reset@font\mtcSfont 30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}pper-Confidence-Bound选择动作}{\reset@font\mtcSfont 30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}梯度赌博机算法}{\reset@font\mtcSfont 31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}关联搜索(上下文盗匪)}{\reset@font\mtcSfont 31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}总结}{\reset@font\mtcSfont 32}}
