{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}模型和规划}{\reset@font\mtcSfont 88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Dyna:综合规划、表演、学习}{\reset@font\mtcSfont 89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}模型错误时}{\reset@font\mtcSfont 91}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}优先考虑全面}{\reset@font\mtcSfont 92}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}预期更新与示例更新}{\reset@font\mtcSfont 94}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}预期与样本更新}{\reset@font\mtcSfont 95}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}采样轨迹}{\reset@font\mtcSfont 96}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.8}实时动态规划}{\reset@font\mtcSfont 97}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.9}在决策时进行规划}{\reset@font\mtcSfont 99}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.10}启发式搜索}{\reset@font\mtcSfont 99}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.11}Rollout算法}{\reset@font\mtcSfont 100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.12}特卡罗树搜索}{\reset@font\mtcSfont 101}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.13}本章小结}{\reset@font\mtcSfont 103}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.14}第一部分概述:尺寸}{\reset@font\mtcSfont 103}}
